# suggested by neovim :checkhealth
set-option -sa terminal-overrides ',XXX:RGB'

# update default copy-selection binding to use copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
