# osx copy & paste support
set -g default-command "reattach-to-user-namespace -l ${SHELL}"#

# update default copy-selection binding to use copy-pipe
bind -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
