# osx copy & paste support
set -g default-command "reattach-to-user-namespace -l ${SHELL}"#

# update default copy-selection binding to use copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
